html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;

}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#container {

    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: 
    'hd hd hd hd'
    'na na na na'
    'mn mn mn mn'
    'ft ft ft ft'

}

/* HEIGHT */

header {
    height: 15vh;
}

nav {
    height:8vh;
}

main {
    height: 47vh;
}

footer {
    height: 30vh;
}

/* HEIGHT */


header {
    grid-area: hd;
    background-color: black;

}

header img {
    height: 80px;
    width: 240px;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

nav {
    grid-area: na;
    background-color: rgb(17, 17, 17);
    text-align: right;
    line-height: 70px;
    z-index: 100;

}

nav input {
    position: relative;
    float: left;

}

input {
    border: 1px solid white;
    top: 12px;
    left: 30px;
    height: 30px;
    width: 300px;
    border-radius: 50px;
    padding: 0 10px;
}


.menu {
    margin: 0 30px 0 0;

}

.menu a {
    clear: right;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    line-height: 70px;
}


label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;

}

#toggle {
    display: none;
    
}


@media only screen and (max-width: 375px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid grey;
        margin: 0;
    }

    #toggle:checked + .menu {
        display:block;

    }
}



main {
    grid-area: mn;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 40%;
    background: #4c4c4c;
    border: solid 10px #2c2c2c;
}

main img {
    width: 480px;
    height: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide_img img {
    width: 100%;
    height: 100%;
}


#i1, #i2, #i3, #i4, #i5 {
    display: none;
}

.nav {
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
}

.dots {
    top: 20px;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: white;
    
}



.slide-img {
    z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four,
#i5:checked ~ #five {
    z-index: 9;
}


#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3,
#i4:checked ~ .nav #dot4,
#i5:checked ~ .nav #dot5{
    background: grey;
}






footer {
    grid-area: ft;
    background-color: black;
    width: 100%;
}

.column {
    float: left;
    width: 25%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

footer ul li {
    list-style: none;
}

footer h4 {
    color: grey;
}

footer a {
    color: white;
    text-decoration: none;

}

@media screen and (max-width: 500px) {
    
}